{
	"nodes":[
		{"id":"7e5aa550993173c6","type":"file","file":"ЕБЗ по тестированию/архитектура и API.md","x":-15,"y":-1040,"width":400,"height":280},
		{"id":"76dbf9e5186e5c39","type":"file","file":"ЕБЗ по тестированию/курс по веб-тестированию.md","x":-15,"y":-600,"width":400,"height":240},
		{"id":"1920cdb3646e6c6d","x":-15,"y":-1160,"width":250,"height":60,"type":"text","text":"# API"},
		{"id":"0ce27ebc36c11018","type":"text","text":"# основы","x":-15,"y":-320,"width":250,"height":60},
		{"id":"b05a8d62cd9e45e0","type":"text","text":"# веб","x":-15,"y":-720,"width":250,"height":60},
		{"id":"880785a39d9cc1ec","type":"file","file":"ЕБЗ по тестированию/курс по подготовке к сертификации ISTQB.md","x":-15,"y":-200,"width":400,"height":280},
		{"id":"6a8544d087b28ab2","type":"file","file":"ЕБЗ по тестированию/курс по тестированию ПО.md","x":440,"y":-200,"width":400,"height":280},
		{"id":"3c43effa7f6ab6f7","type":"file","file":"ЕБЗ по тестированию/стандарты тестирования.md","x":880,"y":-200,"width":400,"height":280}
	],
	"edges":[]
}